<?php
    // Пример 4.31. Цикл do...while, используемый для вывода таблицы умножения на 12
    $count = 1;
    do
        echo "Число $count, умноженное на 12, равно " . $count * 12 . "<br>";
    while (++$count <= 12);
?>