<?php
    // Пример 4.32. Расширенная версия примера 4.31, использующая фигурные скобки
    $count = 1;
    do {
        echo "Число $count, умноженное на 12, равно " . $count * 12;
        echo "<br>";
    } while (++$count <= 12);
?>