<?php
    // Пример 4.29. Цикл while для вывода таблицы умножения на 12
    $count = 1;
    while ($count <= 12)
    {
        echo "Число $count, умноженное на 12, равно " . $count * 12 . "<br>";
        ++$count;
    }
?>