<?php
    // Пример 3.18. Допустимые и недопустимые объявления статических переменных
    static $int1 = 0; // Допустимо
    static $int2 = 1 - 2; // Недопустимо, вызовет ошибеку синтаксического разбора (Parse error)
    static $int3 = sqrt(144); // Недопустимо
    echo $int1, " _ ", $int2, " _ ", $int3;
?>