<?php
    // Пример 3.12. Простое объявление функции
    function longdate($timestamp)
    {
        return date("l F jS Y",$timestamp);
    }
    echo longdate(time() - 17 * 24 * 60 * 60); // Проще говоря просто выводим дату, которая была 17 дней назад
    // Функции long date передаётся текущая отметка времени, которое прошло за 17 дней 
    // (17 x 24 ч. x 60 мин x 60 с)
?>