<?php 
    // Пример 3.16. Альтернативное решение: передача $temp в качестве аргумента
    // Иными словами, проблема с областью видимости переменной $temp, 
    // решается путём передачи этой переменной как параметра функции longdate
    // Таким образом, переменная $temp станет доступна внутри функции longdate
    $temp = "Дата: ";
    echo longdate($temp, time());
    function longdate($text, $timestamp)
    {
        return $text . date("l F jS Y", $timestamp);
    }
?>