<?php
    $fred = array("1","ab","f21","p1","a");
    // Функция is_array() проверяет является ли аргумент массивом. Массивы и переменные используют одно пространство имён
    echo (is_array($fred)) ? "Это массив" : "Это не массив";
    // Функция count() подсчитывает количество элементов массива на первом уровне
    echo count($fred);
    echo count($fred,1);
    // Функция sort() используется для сортировки массива, существует два вида такой сортировки - строковая и числовая
    sort($fred);
    sort($fred, SORT_NUMERIC); // Числовая сортировка
    sort($fred, SORT_STRING); // Строковая сортировка
    // Так же существует функия обратная rsort() - reverse sort
    rsort($fred, SORT_NUMERIC);
    rsort($fred, SORT_STRING);
    // Функция shufle позволяет вывести элементы массива в случайном порядке
    shuffle($fred);
?>