<?php
    // Пример 6.12. Извлечение слов из строки в массив с использованием пробелов
    $temp = explode(' ', "Это предложение из пяти слов");
    // Функция explode() разбивает предложение на отдельные слова и превращает это в массив
    print_r($temp);
?>