<?php
    // Пример 6.11. Создание многомерного числового массива
    $chessboard = array(
        array('r','n','b','q','k','b','n','r'),
        array('p','p','p','p','p','p','p','p'),
        array('','','','','','','',''),
        array('','','','','','','',''),
        array('','','','','','','',''),
        array('','','','','','','',''),
        array('P','P','P','P','P','P','P','P'),
        array('R','N','B','Q','K','B','N','R')
    );
    echo "<pre>";

    // Внешний цикл обрабатывает каждую горизонталь и помещает её в переменную $row, которая сама по себе является массивом
    // Поскольку для каждой горизонтали массив шахматной доски - $chessboard - задействует подмассив
    // Внутренний цикл обрабатывает каждую клетку горизонтали, выводя хранящийся в ней символ ($piece), за которым
    // следует пробел. У этого цикла одна инструкция, которую не нужно заключать в фигурные скобки
    foreach($chessboard as $row)
    {
        foreach ($row as $piece)
            echo "$piece ";
        echo "<br>";
    }
    echo "</pre>";
?>