<?php
    // Пример 5.2. Приведение в порядок полного имени
    echo fix_names("William", "henry", "gatES");
    
    function fix_names($n1,$n2,$n3)
    {
        $n1 = ucfirst(strtolower($n1)); // Принцип понятен. Созданная нами "кастомная" функция, включает в себя другие функции
        $n2 = ucfirst(strtolower($n2)); // Важно не только научиться эффективно и правильно с точки зрения математики писать собственные функции
        $n3 = ucfirst(strtolower($n3)); // Но и уметь использовать уже готовые функции. Например, функции обработки строкового типа

        return $n1 . " " . $n2 . " " . $n3;
    }
?>