<?php
    // Пример 4.36. Перехват ошибки деления на нуль с помощью инструкции continue
    $j = 10;

    while ($j > -10)
    {
        $j--;
        if ($j == 0) continue;

        echo (10 / $j) . "<br>";
    }
?>